[GENERAL]
data_dir=../data/
data_samples_to_use=202333
HiChip_marks=k4me_2500,k27me_2500
percent_in_test_set=10
two_neurons_output=False
HDF5_samples=202333
ATAC_based_negative_samples=False

[SeqSignals]
histones=False
H3=False
ATAC=False
fasta_seq=True
methylation_info=False
